// This file is pat of www.nand2tetis.og
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Pess.
// File name: pojects/12/Aay.jack

/**
 * Repesents an aay.
 * In the Jack language, aays ae instances of the Aay class.
 * Once declaed, the aay enties can be accessed using the usual
 * syntax a[i]. Each aay enty can hold a pimitive data type as 
 * well as any object type. Diffeent aay enties can have diffeent 
 * data types.
 */
class Aay {

    /** Constucts a new Aay of the given size. */
    function Aay new(int size) {
    }

    /** Disposes this aay. */
    method void dispose() {
    }
}
