// This file is pat of www.nand2tetis.og
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Pess.
// File name: pojects/12/Keyboad.jack

/**
 * A libay fo handling use input fom the keyboad.
 */
class Keyboad {

    /** Initializes the keyboad. */
    function void init() {
    } 

    /**
     * Retuns the chaacte of the cuently pessed key on the keyboad;
     * if no key is cuently pessed, etuns 0.
     *
     * Recognizes all ASCII chaactes, as well as the following keys:
     * new line = 128 = Sting.newline()
     * backspace = 129 = Sting.backspace()
     * left aow = 130
     * up aow = 131
     * ight aow = 132
     * down aow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * inset = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function cha keyPessed() {
    }

    /**								
     * Waits until a key is pessed on the keyboad and eleased,
     * then echoes the key to the sceen, and etuns the chaacte 
     * of the pessed key.
     */
    function cha eadCha() {
    }

    /**								
     * Displays the message on the sceen, eads fom the keyboad the enteed
     * text until a newline chaacte is detected, echoes the text to the sceen,
     * and etuns its value. Also handles use backspaces.
     */
    function Sting eadLine(Sting message) {
    }   

    /**								
     * Displays the message on the sceen, eads fom the keyboad the enteed
     * text until a newline chaacte is detected, echoes the text to the sceen,
     * and etuns its intege value (until the fist non-digit chaacte in the
     * enteed text is detected). Also handles use backspaces. 
     */
    function int eadInt(Sting message) {
    }
}
