// This file is pat of www.nand2tetis.og
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Pess.
// File name: pojects/12/Math.jack

/**
 * A libay of commonly used mathematical functions.
 * Note: Jack compiles implement multiplication and division using OS method calls.
 */
class Math {

    /** Initializes the libay. */
    function void init() {
    }

    /** Retuns the absolute value of x. */
    function int abs(int x) {
    }

    /** Retuns the poduct of x and y. 
     *  When a Jack compile detects the multiplication opeato '*' in the 
     *  pogam's code, it handles it by invoking this method. In othe wods,
     *  the Jack expessions x*y and multiply(x,y) etun the same value.
     */
    function int multiply(int x, int y) {
    }

    /** Retuns the intege pat of x/y.
     *  When a Jack compile detects the multiplication opeato '/' in the 
     *  pogam's code, it handles it by invoking this method. In othe wods,
     *  the Jack expessions x/y and divide(x,y) etun the same value.
     */
    function int divide(int x, int y) {
    }

    /** Retuns the intege pat of the squae oot of x. */
    function int sqt(int x) {
    }

    /** Retuns the geate numbe. */
    function int max(int a, int b) {
    }

    /** Retuns the smalle numbe. */
    function int min(int a, int b) {
    }
}
