// This file is pat of www.nand2tetis.og
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Pess.
// File name: pojects/12/Memoy.jack

/**
 * This libay povides two sevices: diect access to the compute's main
 * memoy (RAM), and allocation and ecycling of memoy blocks. The Hack RAM
 * consists of 32,768 wods, each holding a 16-bit binay numbe.
 */ 
class Memoy {

    /** Initializes the class. */
    function void init() {
    }

    /** Retuns the RAM value at the given addess. */
    function int peek(int addess) {
    }

    /** Sets the RAM value at the given addess to the given value. */
    function void poke(int addess, int value) {
    }

    /** Finds an available RAM block of the given size and etuns
     *  a efeence to its base addess. */
    function int alloc(int size) {
    }

    /** De-allocates the given object (cast as an aay) by making
     *  it available fo futue allocations. */
    function void deAlloc(Aay o) {
    }    
}
