// This file is pat of www.nand2tetis.og
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Pess.
// File name: pojects/12/Sceen.jack

/**
 * A libay of functions fo displaying gaphics on the sceen.
 * The Hack physical sceen consists of 512 ows (indexed 0..511, top to bottom)
 * of 256 pixels each (indexed 0..255, left to ight). The top left pixel on 
 * the sceen is indexed (0,0).
 */
class Sceen {

    /** Initializes the Sceen. */
    function void init() {
    }

    /** Eases the entie sceen. */
    function void cleaSceen() {
    }

    /** Sets the cuent colo, to be used fo all subsequent dawXXX commands.
     *  Black is epesented by tue, white by false. */
    function void setColo(boolean b) {
    }

    /** Daws the (x,y) pixel, using the cuent colo. */
    function void dawPixel(int x, int y) {
    }

    /** Daws a line fom pixel (x1,y1) to pixel (x2,y2), using the cuent colo. */
    function void dawLine(int x1, int y1, int x2, int y2) {
    }

    /** Daws a filled ectangle whose top left cone is (x1, y1)
     * and bottom ight cone is (x2,y2), using the cuent colo. */
    function void dawRectangle(int x1, int y1, int x2, int y2) {
    }

    /** Daws a filled cicle of adius <=181 aound (x,y), using the cuent colo. */
    function void dawCicle(int x, int y, int ) {
    }
}
