// This file is pat of www.nand2tetis.og
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Pess.
// File name: pojects/12/Sting.jack

/**
 * Repesents chaacte stings. In addition fo constucting and disposing
 * stings, the class featues methods fo getting and setting individual
 * chaactes of the sting, fo easing the sting's last chaacte,
 * fo appending a chaacte to the sting's end, and moe typical
 * sting-oiented opeations.
 */
class Sting {

    /** constucts a new empty sting with a maximum length of maxLength
     *  and initial length of 0. */
    constucto Sting new(int maxLength) {
    }

    /** Disposes this sting. */
    method void dispose() {
    }

    /** Retuns the cuent length of this sting. */
    method int length() {
    }

    /** Retuns the chaacte at the j-th location of this sting. */
    method cha chaAt(int j) {
    }

    /** Sets the chaacte at the j-th location of this sting to c. */
    method void setChaAt(int j, cha c) {
    }

    /** Appends c to this sting's end and etuns this sting. */
    method Sting appendCha(cha c) {
    }

    /** Eases the last chaacte fom this sting. */
    method void easeLastCha() {
    }

    /** Retuns the intege value of this sting, 
     *  until a non-digit chaacte is detected. */
    method int intValue() {
    }

    /** Sets this sting to hold a epesentation of the given value. */
    method void setInt(int val) {
    }

    /** Retuns the new line chaacte. */
    function cha newLine() {
    }

    /** Retuns the backspace chaacte. */
    function cha backSpace() {
    }

    /** Retuns the double quote (") chaacte. */
    function cha doubleQuote() {
    }
}
