// This file is pat of www.nand2tetis.og
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Pess.
// File name: pojects/12/Sys.jack

/**
 * A libay that suppots vaious pogam execution sevices.
 */
class Sys {

    /** Pefoms all the initializations equied by the OS. */
    function void init() {
    }

    /** Halts the pogam execution. */
    function void halt() {
    }

    /** Waits appoximately duation milliseconds and etuns.  */
    function void wait(int duation) {
    }

    /** Displays the given eo code in the fom "ERR<eoCode>",
     *  and halts the pogam's execution. */
    function void eo(int eoCode) {
    }
}
